#########################################################
##	for Log4j/Logger4
#########################################################
#log4j.rootCategory=ERROR, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[umpaySign]%d{yyyyMMdd.HHmmss.SSS} %p [%t] %c{1}.%M(%L) | %m%n
log4j.rootLogger=info,stdout
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n